# ShellShift-LDTS

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
docs/: README.md  classUML.drawio  completeUMLdrawio
docs/PitestMutationTesting-202312232203/: index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.controller/: Controller.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.controller.game/: MapController.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.controller.game.elements/: ActivePowerUpController.java.html  BulletController.java.html  ChellController.java.html  CloudController.java.html  CoinController.java.html  PlatformController.java.html  PowerUpController.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.controller.game.elements.enemies/: EnemyController.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.controller.menus/: GameOverController.java.html  MainMenuController.java.html  OptionsMenuController.java.html  ShopController.java.html  StatisticsController.java.html  TutorialController.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.gui/: ListenForKeys.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.creators/: CloudCreator.java.html  CoinCreator.java.html  EnemyCreator.java.html  PlatformCreator.java.html  PowerUpCreator.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.elements/: Bullet.java.html  Chell.java.html  Coin.java.html  Element.java.html  Platform.java.html  Position.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.elements.enemies/: Enemy.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.elements.enemies.moveStrategies/: HorizontalMoveStrategy.java.html  VerticalMoveStrategy.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.elements.powerups/: ActivePowerUp.java.html  BulletPowerUp.java.html  PowerUp.java.html  SpeedPowerUp.java.html  StarPowerUp.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.gun/: Gun.java.html  NormalFireStrategy.java.html  RapidFireStrategy.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.map/: Map.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.game.spawners/: CloudSpawner.java.html  CoinSpawner.java.html  EnemySpawner.java.html  PlatformSpawner.java.html  PowerUpSpawner.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.gameOver/: GameOver.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.mainmenu/: MainMenu.java.html  index.html
docs/PitestMutationTesting-202312232203/com.l06g06.shellshift.model.optionsMenu/: OptionsMenu.java.html  index.html
(+305 files in other folders)
