plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
    id "org.kordamp.gradle.errorprone" version "0.53.0"
}

application {
    mainClassName = 'com.l06g06.shellshift.Game'
}

group 'com.l06g06.shellshift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'com.google.errorprone:error_prone_core:2.23.0'
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = '1.6.7'
    excludedClasses = ['com.l06g06.shellshift.Game', "com.l06g06.shellshift.gui.LanternaGUI", "com.l06g06.shellshift.Sound", "com.l06g06.shellshift.Database"]
    excludedMethods = ['com.l06g06.shellshift.Sound.playSound(*)']
}