plugins {
    id 'java'
}

group 'com.l06g06.shellshift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.8.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'com.google.errorprone:error_prone_core:2.23.0'
    implementation 'org.pitest:pitest:1.15.3'
}

test {
    useJUnitPlatform()
}